<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>YANG Wenhua's Homepage</title>
<meta name="keywords" content="Wenhua yang" />
<meta name="description" content="Wenhua Yang's Homepage" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<div id="header-wrapper">
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#" class="first">Home</a></li>
				<li><a href="#Research">Research</a></li>
				<li><a href="#Publication">Publication</a></li>
				<li><a href="#Contact">Contact</a></li> 
				<li><a href="#Other">Other</a></li>
			</ul>
		</div>
		<!-- end #menu -->
	</div>
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
<div id="wrapper">
	<div id="page">
	<div id="logo">
		<table>
			<tr>
				<td>
					<h1><a href="#">Wenhua Yang (&#x6768;&#x6587;&#x534E;)</a></h1>
					<p></p>
					<p>Ph.D. Candidate, IEEE Student Member<br />
					<a href="http://cs.nju.edu.cn/">Department of Computer Science and Technology</a> 
					<br /> <a href="http://www.nju.edu.cn/">Nanjing University</a>, Nanjing, China
					</p>
				</td>
				<td>
					<pre>&#9;&#9;&#9;</pre>
				</td>
				<td>
					<img src="portrait.JPG" width="200"/>
				</td>
			</tr>
		</table>
	</div>
	<hr />
	<!-- end #logo -->
		<div id="content">
			<div class="post">
				<div class="entry">
					<p>Currently,  I am pursuing the doctoral degree  under the supervision of Prof. <a href="http://cs.nju.edu.cn/changxu/" target="_blank">Chang Xu</a> and Prof. <a href="http://cs.nju.edu.cn/xxm" target="_blank">Xiaoxing Ma</a>  at Nanjing University.</p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a name="Research">Research</a></h2>
				<div class="entry">
					<p>My research interests include software engineering, software testing, and self-adaptive systems. Particularly, my current work focuses on verification and validation of self-adaptive systems.</p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a name="Publication">Publication</a></h2>
				<div class="entry">
					<ol type=1>
					<li><p><b>Wenhua Yang</b>, Yepang Liu, Chang Xu, and S.C. Cheung. A Survey on Dependability Improvement Techniques for Pervasive Computing Systems. <i>Science China Information Sciences (SCIS)</i>, Vol. 58, No. 5, Article 052102, pp. 1-14, May 2015.</p>
					<li><p>Zelin Zhao, Xiaoxing Ma, Chang Xu, and <b>Wenhua Yang</b>. Automated Recommendation of Dynamic Software Update Points. In <i>Proceedings of the 6th Asia-Pacific Symposium on Internetware (INTERNETWARE 2014)</i>, pp. 136-144, Hong Kong, China, Nov 2014.</p>
					<li><p>Wang Xi, Chang Xu, <b>Wenhua Yang</b>, Ping Yu, Xiaoxing Ma, and Jian Lu. SHAP: Suppressing the Detection of Inconsistency Hazards by Pattern Learning. In <i>Proceedings of the 21st Asia-Pacific Software Engineering Conference (APSEC 2014)</i>, pp. 414-421, Jeju, Korea, Dec 2014.</p>
					<li><p> Yepang Liu, Chang Xu, S.C. Cheung, and <b>Wenhua Yang</b>. CHECKERDROID: Automated Quality Assurance for Smartphone Applications. <i>International Journal of Software and Informatics (IJSI)</i>, Vol. 8, Iss. 1, pp. 21-41, 2014.</p>
					<li><p> <b>Wenhua Yang</b>, Chang Xu, Yepang Liu, Chun Cao, Xiaoxing Ma, and Jian Lu</b>. Verifying Self-adaptive Applications Suffering Uncertainty. In <i>Proceedings of the 29th IEEE/ACM International Conference on Automated Software Engineering (ASE 2014)</i>, pp. 199-209, Vasteras, Sweden, Sept 2014.</p>
					<li><p> <b>Wenhua Yang</b>, Chang Xu, and Linghao Zhang. IDEA: Improving Dependability for Self-Adaptive Applications. In <i>Proceedings of the ACM/IFIP/USENIX International Middleware Conference  (MIDDLEWARE 2013 Doctoral Symposium)</i>, Article 1, pp. 1-6, Beijing, China, Dec 2013.</p>
					<li><p> Chang Xu, <b>Wenhua Yang</b>, Xiaoxing Ma, Chun Cao, and Jian Lu. Environment Rematching: Toward Dependability Improvement for Self-Adaptive Applications. In <i>Proceedings of the 28th IEEE/ACM International Conference on Automated Software Engineering (ASE 2013)</i>, pp. 592-597, Silicon Valley, California, USA, Nov 2013.</p>
					<li><p> Wang Xi, Chang Xu, <b>Wenhua Yang</b>, Xuezhi Hong. An Empirical Study of How Context Inconsistency and Its Resolution Impacts Context-aware Applications. In <i>Proceedings of the National Software Application Conference (NASAC 2013)</i>, Article 25, pp. 1-11, Tianjin, China, Nov 2013.</p>
					</ol>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a name="Contact">Contact</a></h2>
				<div class="entry">
					<table font size="8">
					<tr>
					<td valign="top" width="65px">Email: </td>
					<td><img src="email.jpg" width="250"/></td>
					</tr>
					<tr>
					<td valign="top">Office:</td>
					<td>Room 812, Building of Computer Science and Technology, Xianlin Campus of Nanjing University</td>
					</tr>
					<tr>
					<td valign="top">Addr:</td>
					<td>Wenhua Yang<br />Department of Computer Science and Technology,<br />Nanjing University, 163 Xianlin Avenue, Qixia District, <br />Nanjing 210023, China</td>
					</tr>
					</table>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a name="Other">Other</a></h2>
				<div class="entry">
					<!--teaching assistant-->
					<tr>
					<td> <br />
					<div style="margin-right: 40px; text-align: justify; margin-left: 40px;"><big><span style="font-weight: bold;">Teaching Assistant</span></big><br />
					<hr color=#1884CD size="1px" noshade=False/>
					<li>2014 (Fall): <a>Principles and Techniques of Compilers</a> (undergraduate)</li>
					</div>
					</td>
					</tr>
					<tr>
					<!--teaching assistant-->
					<tr>
					<td> <br />
					<div style="margin-right: 40px; text-align: justify; margin-left: 40px;"><big><span style="font-weight: bold;">Honors and Awards</span></big><br />
					<hr color=#1884CD size="1px" noshade=False/>
					<li> Fujitsu Scholarship, Nov 2013</li>
					<li> Excellent Graduates Awards, Jul 2012</li>
					<li> National Scholarship for Encouragement, Oct 2011 and Oct 2010</li>
					</div>
					</td>
					</tr>
					<tr>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Page maintained by Wenhua Yang. <br />Last updated: Mar 10, 2015.</p>
	</div>
	</div>
	<!-- end #footer -->
</body>
</html>
